# simple-jpa

./: .gitignore  CLAUDE.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
docs/: implementation-guide-template.md  phase1.md  phase2.md  phase3.md  phase4.md  phase5.md  phase6.md  phase7.md  phase8.md
src/main/java/io/simplejpa/annotation/: CascadeType.java  Column.java  Entity.java  FetchType.java  Id.java  Table.java
src/main/java/io/simplejpa/annotation/relation/: JoinColumn.java  JoinTable.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java
src/main/java/io/simplejpa/cache/: ActionQueue.java  EntityEntry.java  EntityKey.java  EntityStatus.java  PersistenceContext.java
src/main/java/io/simplejpa/cache/action/: DeleteAction.java  EntityAction.java  InsertAction.java  UpdateAction.java
src/main/java/io/simplejpa/core/: EntityManager.java  EntityManagerFactory.java  EntityManagerFactoryImpl.java  EntityManagerImpl.java  EntityTransaction.java  Persistence.java  PersistenceConfiguration.java
src/main/java/io/simplejpa/engine/connection/: ConnectionConfiguration.java  ConnectionProvider.java  DriverManagerConnectionProvider.java
src/main/java/io/simplejpa/engine/jdbc/: EntityResultSetExtractor.java  JdbcExecutor.java  ParameterBinder.java  ResultSetExtractor.java
src/main/java/io/simplejpa/engine/sql/: Condition.java  DeleteSqlGenerator.java  InsertSqlGenerator.java  Operator.java  ParameterCollector.java  (+6 more)
src/main/java/io/simplejpa/exception/: JdbcException.java
src/main/java/io/simplejpa/mapping/: AnnotationProcessor.java  AttributeMetadataExtractor.java  IdentifierMetadataExtractor.java  RelationshipMetadataExtractor.java
src/main/java/io/simplejpa/metadata/: AttributeMetadata.java  EntityMetadata.java  IdentifierMetadata.java  MetadataRegistry.java
src/main/java/io/simplejpa/persister/: EntityDeleter.java  EntityLoader.java  EntityPersister.java  EntityUpdater.java
src/main/java/io/simplejpa/query/: Query.java  QueryImpl.java  TypedQuery.java  TypedQueryImpl.java
src/main/java/io/simplejpa/transaction/: JdbcTransaction.java  TransactionCoordinator.java  TransactionStatus.java
src/main/java/io/simplejpa/util/: TypeConverter.java
src/test/java/io/simplejpa/mapping/: AnnotationProcessorTest.java
src/test/java/io/simplejpa/metadata/: MetadataRegistryTest.java
(+10 files in other folders)
